PRODUCT_NAME = SuperClose
PRODUCT_BUNDLE_IDENTIFIER = io.github.kevin.superclose
MARKETING_VERSION = 0.1.0
CURRENT_PROJECT_VERSION = 1
MACOSX_DEPLOYMENT_TARGET = 14.0
SWIFT_VERSION = 6.0
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM =
ENABLE_HARDENED_RUNTIME = YES
INFOPLIST_FILE = SuperClose/Resources/Info.plist
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
CLANG_ENABLE_MODULES = YES
DEFINES_MODULE = YES
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks
SWIFT_EMIT_LOC_STRINGS = NO
ENABLE_TESTABILITY = YES
CODE_SIGN_ENTITLEMENTS =
GENERATE_INFOPLIST_FILE = NO

